# WeChatOrderSystem

./: .gitignore  README.md  commit-to-master.sh  wechatorder.sql
javadoc/sell/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/sell/cn/chenhaoxiang/: SellApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/sell/cn/chenhaoxiang/aspect/: SellerAuthorizeAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/sell/cn/chenhaoxiang/class-use/: SellApplication.html
javadoc/sell/cn/chenhaoxiang/config/: ProjectUrlConfig.html  WebSocketConfig.html  WechatAccountConfig.html  WechatMpConfig.html  WechatOpenConfig.html  WechatPayConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/sell/cn/chenhaoxiang/constans/: CookieConstant.html  RedisConstans.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/sell/cn/chenhaoxiang/controller/: BuyerOrderController.html  BuyerProductController.html  PayController.html  SeckullController.html  SellerCategoryController.html  SellerOrderController.html  SellerProductController.html  SellerUserController.html  WechatController.html  WeixinController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/sell/cn/chenhaoxiang/converter/: OrderForm2OrderDTOConverter.html  OrderMaster2OrderDTOConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/sell/cn/chenhaoxiang/dao/: OrderDetailDao.html  OrderMasterDao.html  ProductCategoryDao.html  ProductInfoDao.html  SellerInfoDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/sell/cn/chenhaoxiang/dataObject/: OrderDetail.html  OrderMaster.html  ProductCategory.html  ProductInfo.html  SellerInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sell/: README.md  pom.xml
sell/src/main/java/cn/chenhaoxiang/: SellApplication.java
sell/src/main/java/cn/chenhaoxiang/aspect/: SellerAuthorizeAspect.java
sell/src/main/java/cn/chenhaoxiang/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
sell/src/main/java/cn/chenhaoxiang/constans/: CookieConstant.java  RedisConstans.java
sell/src/main/java/cn/chenhaoxiang/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SeckullController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
sell/src/main/java/cn/chenhaoxiang/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/cn/chenhaoxiang/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  SellerInfoDao.java
sell/src/main/java/cn/chenhaoxiang/dataObject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
sell/src/main/java/cn/chenhaoxiang/dataObject/dao/: ProductCategoryMyBatisDao.java
sell/src/main/java/cn/chenhaoxiang/dataObject/mapper/: ProductCategoryMapper.java
sell/src/main/java/cn/chenhaoxiang/dto/: CartDTO.java  OrderDTO.java
sell/src/main/java/cn/chenhaoxiang/enums/: CodeEnum.java  OrderStausEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/cn/chenhaoxiang/exception/: ResponseBankException.java  SellAuthorizeException.java  SellException.java
sell/src/main/java/cn/chenhaoxiang/form/: OrderForm.java  ProductCategoryForm.java  ProductForm.java
sell/src/main/java/cn/chenhaoxiang/handler/: HandshakeInterceptor.java  SellExceptionHandler.java
sell/src/main/java/cn/chenhaoxiang/service/: BuyerService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java  PushMessageService.java  RedisLock.java  SeckillService.java  SellerService.java  WebSocket.java
sell/src/main/java/cn/chenhaoxiang/service/impl/: BuyerServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  PushMessageServiceImpl.java  SeckillServiceImpl.java  SellerServiceImpl.java
sell/src/main/java/cn/chenhaoxiang/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
sell/src/main/java/cn/chenhaoxiang/utils/serializer/: Date2LongSerializer.java
sell/src/main/java/cn/chenhaoxiang/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
sell/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
sell/src/main/resources/mapper/: ProductCategoryMapper.xml
sell/src/main/resources/static/: pay.html
sell/src/main/resources/templates/category/: index.ftl  list.ftl
sell/src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
sell/src/main/resources/templates/order/: detail.ftl  list.ftl
sell/src/main/resources/templates/pay/: create.ftl
sell/src/main/resources/templates/product/: index.ftl  list.ftl
sell/src/test/java/cn/chenhaoxiang/: LoggerTest.java  SellApplicationTests.java
sell/src/test/java/cn/chenhaoxiang/dao/: OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java  SellerInfoDaoTest.java
sell/src/test/java/cn/chenhaoxiang/dataObject/dao/: ProductCategoryDaoTest.java
sell/src/test/java/cn/chenhaoxiang/dataObject/mapper/: ProductCategoryMapperTest.java
sell/src/test/java/cn/chenhaoxiang/service/impl/: OrderServiceImplTest.java  PayServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java  PushMessageServiceImplTest.java  SellerServiceImplTest.java
(+169 files in other folders)
